/*
    An example textX language
*/

Program:
    'begin'
      menuSections*=MenuSection    // *= operator means zero or more matches.
      // commands will be
      // a list of command objects
    'end'
;

// this is an example of abstract rule. command class will never be instantiated
// in the model.
MenuSection:
	'Section' section_type= SectionType '{'
    items+=Item
	'}'
;

SectionType:
	'Food' | 'Drinks'
;

Item:
    header=Header ';'
	'Filter by type:' type=Type ';'
	'Font size:' font_size=Size (color=Color)? ';'
	'Font style:' (font_style=Style)?
;

Type:
	DishType | DrinkType
;

Header:
	'Header' header_size=Size (header_color=Color)? (header_style=Style)? ':' name=STRING
;

Size:
	'H1' | 'H2' | 'H3' | 'H4' | 'H5' | 'H6'
;

Color:
	'black' | 'blue' | 'brown' | 'green' | 'grey' | 'orange' | 'pink' | 'purple' |'red' | 'white' |'yellow'
;

Style:
    'Bold' | 'Italic' | 'Underline'
;

DishType:
	'MainDishes' | 'Appetizers' | 'HouseSpecials' | 'Soups' | 'Salads' | 'Desert' | 'FastingDishes'
;

DrinkType:
	'Alchocol' | 'Carbonated' | 'Juices' | 'HotDrinks'
;

// special rule for comments.
Comment:
    /\/\/.*$/
;