begin
    Section Food{
        Header H1 blue: "MainDishes";
        Filter by type: MainDishes;
        Font size:H1 blue;
        Font style:Bold

        Header H2 blue: "Salads";
        Filter by type: Salads;
        Font size:H1 blue;
        Font style:Bold
    }

    Section Drinks{
        Header H1 blue: "HotDrinks";
        Filter by type: HotDrinks;
        Font size:H1 blue;
        Font style:Bold

        Header H1: "Alchocol";
        Filter by type: Alchocol;
        Font size:H1 blue;
        Font style:Bold
    }
end